<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="100">
    <setting id="ip" type="ipaddress" label="101" default="127.0.0.1" />
    <setting id="port" type="number" label="102" default="8080" />
    <setting id="usr" type="text" label="103" default="" />
    <setting id="pwd" type="text" label="104" default="" />
    <setting id="type" type="enum" label="105" values="uTorrent|Transmission" default="0" />
  </category>
  <category label="200">
    <setting id="tntusr" type="text" label="103" default="" />
    <setting id="tntpwd" type="text" label="104" default="" />
  </category>
</settings>
